<!DOCTYPE html>
<html lang="en">
<head>
  <title>Etienne Pro Landscaping</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->

  <!-- Bootstrap 5.0 -->
  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.1-dist/css/bootstrap.css">
  <!-- Style.css -->
  <link rel="stylesheet" type="text/css" href="CSS-and-Clock.js/index-styles.css">
  <!-- Fontawesome -->
  <link href="fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Sarala font -->
  <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">

  <!-- Javascript and JQuery -->

  <!--JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap 5.0 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- View more/View less button -->
  <script>
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "View more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "View less";
      moreText.style.display = "inline";
    }
    }
  </script>
</head>
<body class="d-flex flex-column min-vh-100">
  <!-- Main navigation bar for EPL website -->
  <nav class="navbar navbar-expand-lg navbar-light bg-lawn-color">
    <div class="container-lg">
      <span class="navbar-brand mb-1 me-5 mx-3 h1">
        <!-- EPL Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="Pictures/Portum_Vento.png" width="20%" alt="E Pro Landscape">
        </a>
      </span>
      <!-- Collapse and dropdown toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDrop" aria-controls="navbarDrop" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDrop">
        <div class="navbar-nav me-auto  my-2 my-lg-0">
          <!-- Navlinks -->
          <a class="nav-link text-center me-4" href="aboutus.html">About Us</a>
          <a class="nav-link text-center me-4" href="services.html">Services</a>
          <a class="nav-link text-center me-4" href="sales.html">Sales & Discounts</a>
          <a class="nav-link text-center me-4" href="testimonials.html">Testimonials</a>
          <a class="nav-link text-center me-4" href="contactus.html">Contact Us</a>
          <a class="nav-link text-center me-4" href="creditedmaterial.html">Credited Material</a>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselHero" class="carousel slide hero-slides" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselHero" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselHero" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselHero" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div id="grad-1" class="carousel-inner" role="listbox">
      <div class="carousel-item active hero">
        <div class="row">
          <div class="col-lg-4 carousel-caption">
            <div class="caption">
              <h4>We Set the Standard for Quality Lawn Care.</h4>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem eget dui tristique, ac posuere arcu varius."
              <br>
              <p>- Keany Etienne, <br>Owner of Etienne Pro Landscaping</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item trustworthy">
          <div class="row">
            <div class="col-lg-5 carousel-caption">
              <div class="caption">
                <h1 class="text-center" style="">We are licensed and insured!</h1>
                <br>
                <br>
                <p>Our company is a licensed and insured business.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item services">
            <div class="row">
              <div class="col-lg-4 carousel-caption">
                <div class="caption d-flex h-100 align-items-center justify-content-center">
                  <h1>You name it, we can do it!</h1>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-5 carousel-caption">
                <div class="caption">
                  <h2 class="text-center">List of our services:</h2>
                  <br>
                  <p>
                    <div class="row">
                  <ul class="col-lg-6">
                    <li>Hedge and Tree Trimming</li>
                    <li>Weed Control</li>
                    <li>Tree Care</li>
                    <li>Pruning</li>
                    <li>Flower Bed Upkeep</li>
                  </ul>
                  <ul class="col-lg-6">
                    <li>Leaf Blowing and Ranking</li>
                    <li>Branch Removal</li>
                    <li>Mulch and Topsoil</li>
                    <li>Landscape Renovation</li>
                    <li>And more!</li>
                  </ul>
                </div>
                </p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselHero" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselHero" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>




  <div class="container-lg">
    <div class="row">
      <div class="col-xxl-12">
        <div class="intro">
          <h1 class="text-center" style="color: black; margin: 0 0 3% 0;">Welcome</h1>
          <p style="color: black; font-size: 120%;">
            We, at Etienne Pro Landscaping, provide first class lawn care and customer service to the people across Vero, Sebastian, and Fort Pierce.
            <br>
            <br>
            Taking care of your lawn is our job and we take great pride in it.
            <br>
            <br>
            Our staff are professionals when it comes to lawn care and maintennce.
            <br>
            <br>
            We have demonstrated to customers that we are more than capable of providing great service and making your lawn look better than it did before, and our efforts yield successful results.
            <br>
            <br>
            Our site provides information about our services, sales, discounts, and why you can trust us to take care of your lawn.
            <br>
            <br>
            Have any questions or concerns? Do you want your lawn maintained in a timely and professtional manner? Give us a call at <a class="hover active" href="tel:+7725014546">772-501-4546</a>. If you prefer email, email us at <a class="hover active" href="mailto:eprolandscaping@gmail.com">eprolandscaping@gmail.com</a>.

            </p>
        </div>


          <div class="col-xl-12 hello">
            <p>sdgb</p>
          </div>


      </div>
    </div>
  </div>


      <div class="container-fluid">
        <div class="row back-img">
          <div class="col-lg-3" style="padding: 40px 0;">
            <a class="col-lg-11 d-flex flex-column mx-auto" href="services.html">
            <img  width="100%" class="img-fluid d-flex flex-column mx-auto col-lg-12" src="Pictures/Information-Page/flower-picture.jpg">
            </a>

            <div class="text-center">
              <button onclick="window.location.href='services.html'" type="button" class="btn btn-primary btn-lg mx-auto" style="margin: 30px 0 0 0; width: 70%;">Services</button>
            </div>
          </div>

          <div class="col-lg-3" style="padding: 40px 0;">
            <a class="col-lg-11 d-flex mx-auto" href="news.html">
            <img width="90%" class="img-fluid d-flex flex-column mx-auto col-lg-12" src="Pictures/Information-Page/flower-picture.jpg">
          </a>

            <div class="text-center">
              <button type="button" class="btn btn-primary btn-lg mx-auto" style="margin: 30px 0 0 0; width: 70%;">News</button>
            </div>
          </div>

          <div class="col-lg-3" style="padding: 40px 0;">
            <a class="col-lg-11 d-flex mx-auto" href="news.html">
            <img width="90%" class="img-fluid d-flex flex-column mx-auto col-lg-12" src="Pictures/Information-Page/flower-picture.jpg">
          </a>

            <div class="text-center">
              <button type="button" class="btn btn-primary btn-lg mx-auto" style="margin: 30px 0 0 0; width: 70%;">Testimonials</button>
            </div>
          </div>

          <div class="col-lg-3" style="padding: 40px 0;">
            <a class="col-lg-11 d-flex mx-auto" href="news.html">
            <img width="90%" class="img-fluid d-flex flex-column mx-auto col-lg-12" src="Pictures/Information-Page/flower-picture.jpg">
          </a>

            <div class="text-center">
              <button type="button" class="btn btn-primary btn-lg mx-auto" style="margin: 30px 0 0 0; width: 70%;">Sales & Discounts</button>
            </div>
          </di>



        </div>
      </div>


        <!-- Pictures of Keany and lawn service
        <div class="row" style="margin: 5% 0 3% 0;">
          <div class="img-bottom-space col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="Pictures/Main-Page/playground-picture.png" id="pictures">
          </div>
          <div class="img-bottom-space col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="Pictures/Main-Page/lawnmower-picture.png" id="pictures">
          </div>
          <div class="img-bottom-space col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="Pictures/Main-Page/lawn-picture.png" id="pictures">
          </div>
          <div class="img-bottom-space col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="Pictures/Main-Page/mulch-picture.png" id="pictures">
          </div>
          Description of pictures
          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p class="main-page-opening">

            </p>
          </div>
        </div>-->

        <!-- Carousel of customer reviews
        <div class="row" style="margin: 0 0 10% 0;">
          <div style="margin-top: 3%;" class="col-xxl-8 col-xl-8 col-lg-10 col-md-10 col-sm-12 col-xs-12 offset-xxl-2 offset-xl-2 offset-lg-1 offset-md-1">
            <h1 class="text-center review-heading">Top Reviews</h1>
            <p class="text-center" style="font-size: 115%;">Words may not be viewable on smaller screens.</p>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
               Carousel slides and buttons
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  Picture of review
                  <img src="Pictures/Reviews/gwen_s-Review.jpeg" class="img-fluid">
                </div>
                <div class="carousel-item">
                   Picture of review
                  <img src="Pictures/Reviews/steven_s-Review.jpeg" class="img-fluid">
                </div>
                <div class="carousel-item">
                   Picture of review
                  <img src="Pictures/Reviews/brittany_s-Review.jpeg" class="img-fluid">
                </div>
              </div>
              Carousel controls
              <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>


        <div class="row justify-content-center">

          <div class="main-page col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <table style="height: 100%;" class="table table-borderless">
              <tr>
                <td class="text-center h1">
                  An average of 5 stars in the review section.
                </td>
              </tr>
              <tr>
                <td>
                  <img class="five-star img-fluid" height="100%" width="75%" src="Pictures/Main-Page/5-star-picture.jpeg">
                </td>
              </tr>
            </table>
          </div>

          <div class="main-page col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <table style="height: 100%;" class="table table-borderless text-center">
              <tbody>
                <tr>
                  <td>Communication</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </td>
                </tr>
                <tr>
                  <td>Customer Service</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </td>
                </tr>
                <tr>
                  <td>Lawn Service</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </td>
                </tr>
                <tr>
                  <td>Pricing</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </td>
                </tr>
                <tr>
                  <td>Recommendations</td>
                  <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Review Section</h3>
            <hr>
            <div style="margin: 4% 0 0 0;" class="message">
              <div class="text-center" style="margin: 2% 0 2% 0">
                <span class="review">
                  Name: Janet
                </span>
                <span class="review">
                  Location: Sebastian
                </span>
                <span class="descrp">
                  Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Customer Friendly
                </span>
                <span class="rate">
                  Rating:
                </span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-words">I would recommend EPL to everyone. They are easy to contact and always respond. Their work and knowledge are exceptional.</p>
            </div>

            <div style="margin: 4% 0 0 0;" class="message">
              <div class="text-center" style="margin: 2% 0 2% 0">
                <span class="review">
                  Name: Lori
                </span>
                <span class="review">
                  Location: Sebastian
                </span>
                <span class="descrp">
                  Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Great Company
                </span>
                <span class="rate">
                  Rating:
                </span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-words">We have been customers for 3 <small class="align-top">1/2</small> years. Service is good and Keany works very hard. If we have a special job/request he will take care of it for us.</p>
            </div>

            <div style="margin: 4% 0 0 0" class="message">
              <div class="text-center" style="margin: 2% 0 2% 0">
                <span class="review">
                  Name: Lisa
                </span>
                <span class="review">
                  Location: Sebastian
                </span>
                <span class="descrp">
                  Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Honest-friendly
                </span>
                <span class="rate">
                  Rating:
                </span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="review-words">We've had Keany for almost a year now. He is an honest man and always shows up to keep our yards looking fresh and clean. He's very easy to talk to about any questions or lawn concerns.</p>
            </div>

            <span style="display: none;" id="more">

              <div style="margin: 4% 0 0 0" class="message">
                <div class="text-center" style="margin: 2% 0 2% 0">
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Name: Brittany
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Location:&nbsp;&nbsp;&nbsp;&nbsp;Vero Beach
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Awesome Service!
                  </span>
                  <span style="word-spacing: 10px; color: white;">
                    Rating:
                  </span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                </div>
                <p class="review-words">Keany’s lawn care is absolutely wonderful! They always show up on time, do a beautiful job on the lawn and go above and beyond to be there for their customers! Keany is a wonderful man of integrity & kindness who loves his family and his clients. It’s an absolute joy and pleasure to work with EPL and I can’t recommend them highly enough!</p>
              </div>

              <div style="margin: 4% 0 0 0" class="message">
                <div class="text-center" style="margin: 2% 0 2% 0">
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Name: Steven
                  </span>
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Location: Sebastian
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Above & Behind
                  </span>
                  <span style="word-spacing: 10px; color: white;">
                    Rating:
                  </span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                </div>
                <p class="review-words">I would give more than five stars if I could. Keany is the best. Any request we have made was honored. We have also asked him for some help above & beyond standard lawn care and he has been able to accommodate or refer us to someone that could. Seriously the best lawn service I have had in my life.
                </p>
              </div>

              <div style="margin: 4% 0 0 0" class="message">
                <div class="text-center" style="margin: 2% 0 2% 0">
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Name: Ronda
                  </span>
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Location: Sebastian
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Customer-friendly
                  </span>
                  <span style="word-spacing: 10px; color: white;">
                    Rating:
                  </span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                </div>
                <p class="review-words">I have been a customer since 2012 October and Etienne Pro has always helped me with special projects when asked. They really care about what they do and very customer friendly. I have recommended them to friends in the past and Etienne has helped them when needed.</p>
              </div>

              <div style="margin: 4% 0 0 0" class="message">
                <div class="text-center" style="margin: 2% 0 2% 0">
                  <span style="word-spacing: 10px; margin-right: 5%; color: white;">
                    Name: Gwen
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Location:&nbsp;&nbsp;&nbsp;&nbsp;Vero Beach
                  </span>
                  <span style="margin-right: 5%; color: white;">
                    Company Description:&nbsp;&nbsp;&nbsp;&nbsp;Very Reliable
                  </span>
                  <span style="word-spacing: 10px; color: white;">
                    Rating:
                  </span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                  <span style="font-size: 20px;" class="fa fa-star checked"></span>
                </div>
                <p class="review-words">Keany from EPL is a very reliable person. You can count on him to be timely in showing up to cut your lawn. If he gets behind because of rain he will contact you to let you know. He is thorough with your lawn, so it always looks nice. He is customer friendly and offers a very fair price. Best lawn service ever and a great friend now!</p>
              </div>

            </span>

            <span id="dots"></span>

              <button onclick="myFunction()" id="myBtn" class="btn" style="background-color: rgb(237,233,221); border: none; margin: 3% 0 3% 3%; font-size: 16px;">View more</button>



          </div>

        </div>-->






  <!-- EPL website footer -->
  <footer class="text-center mt-auto">
    <div class="text-center p-3">
      <section style="margin-bottom: 1%; margin-top: 1%;">
        <!-- Facebook -->
        <a class="btn text-white btn-floating m-2" style="background-color: #3b5998;" href="https://www.facebook.com/EtienneProLandscaping/" role="button">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!-- Email -->
        <a class="btn text-white btn-floating m-2" style="background-color: rgb(240,0,0);" href="mailto:eprolandscaping@gmail.com" role="button">
          <i class="fas fa-envelope"></i>
        </a>
      </section>
      <!-- Contact us and about us links -->
      <section class="links" style="margin-bottom: 1%;">
        <a href="index.html" class="btn m-1">Home</a>
        <a href="aboutus.html" class="btn m-1">About Us</a>
        <a href="contactus.html" class="btn m-1">Contact Us </a>
        <a href="creditedmaterial.html" class="btn m-1">Credited Material </a>
      </section>
      <!-- Copyright -->
      <section style="margin-bottom: 1%;">
        © 2022 Etienne Pro Landscaping. All rights reserved.
      </section>
    </div>
  </footer>
</body>
</html>
